const http = require('http');

const app = require('./app');
const port = process.env.PORT || 5000;
const server = http.createServer(app);
const io = require('socket.io')(server, {
    cors: {
        origin: '*'
    }
});
const cors = require('cors');
const { query } = require('express');

const mssql = require('./mssql');

app.engine('html', require('ejs').renderFile);
app.set('view engine', 'html');
 
app.use(cors());
app.get('/teste', (req, res) => {
    res.send()
})

let messages = [];

io.on('connection', socket =>{

    console.log(`Socket conectado: ${socket.id}`);
    socket.emit('previousMessages', messages);

    socket.on('sendMessage', data =>{
        messages.push(data);
        socket.broadcast.emit('receivedMessage', data);
    });

});

server.listen(port);