Guia, criação de uma API com Node.JS
-Express-
========================================
-Visual Studio Code
-NodeJS

========================================
1)Destinar uma pasta para a API

========================================
2)Criar um arquivo chamado |app.js|

========================================
3)No Terminal do VS Code, Digitar os 
Seguintes Comandos:

- npm init -y
--Esse comando irá criar o arquivo:
|package.json|

- npm install express
--Esse comando irá instalar o Express
no projeto

========================================
4)Criar um arquivo chamado |server.js|

========================================
5)Dentro do arquivo |server.js|
Adicionar os seguintes comandos:

-const http = require('http');
--Importação do HTTP para o projeto

-const port= process.env.PORT || 3000;
--Se a variável 3000 não Estiver 
Preenchida irá ser usado como Padrão

-const server = http.createServer();
--Criar o server

==
-server.listen(port)
--Irá escutar a porta designada

========================================
6)Dentro do arquivo |app.js| adicionar
os seguintes comandos:

-const express = require('express');
--Adicionar o Express

-const app = express();
--Criar um instãncia do express

==
-app.use((req, res, next) =>{
	res.status(200).send({
		mensagem: 'OK, 
			Deu Certo'
	});
});
--req = Request
--res = Response
--next = Chamar outro Método

==
module.exports = app;
--Exportar App

========================================
7)Dentro do |server.js| adicionar 
os seguintes comandos

-const app = require('./app'); 
-- OBS: O próprio node reconhece 
como se fosse um arquivo .js

--Na linha do comando:
-const server = http.createserver();
--Adicionar 'app'
-const server = http.createserver(app);

========================================
8) sobre o |server.js|

--const http = require('http');
--1° Pega e Cria um Serviço HTTP

--const app = require('./app');
--Pega o |app.js|

--const port = process.env.PORT || 3000;
--Define uma porta padrão

--const server = http.createServer(app);
--Cria o server

--server.listen(port);
--Está passando app dentro do server 
e está escutando ele na porta, assim 
passando todo o conteúdo que estamos 
exportando no module.exports
